apiVersion: v1
kind: Service
metadata:
  name: jaeger
  labels:
    app.kubernetes.io/name: jaeger
  annotations:
    helm.sh/hook: post-install,post-upgrade
spec:
  ports:
    # accept `jaeger.thrift` over Thrift-compact protocol (used by most SDKs)
    - { protocol: UDP, port: 6831, targetPort: 6831, name: 'jaeger-thrift-sdk' }

    # accept `jaeger.thrift` over Thrift-binary protocol (used by Node.js SDK)
    - { protocol: UDP, port: 6832, targetPort: 6832, name: 'jaeger-thrift-node-sdk' }

    # (deprecated) accept `zipkin.thrift` over compact Thrift protocol (used by legacy clients only)
    - { protocol: UDP, port: 5775, targetPort: 5775, name: 'zipkin-thrift-legacy' }

    # serve configs (sampling, etc.)
    - { protocol: TCP, port: 5778, targetPort: 5778, name: 'serve-configs' }

    # serve frontend
    - { protocol: TCP, port: 16686, targetPort: 16686, name: 'serve-frontend' }

    # accept OpenTelemetry Protocol (OTLP) over gRPC
    - { protocol: TCP, port: 4317, targetPort: 4317, name: 'otlp-grpc' }

    # accept OpenTelemetry Protocol (OTLP) over HTTP
    - { protocol: TCP, port: 4318, targetPort: 4318, name: 'otlp-http' }

    # accept `jaeger.thrift` directly from clients
    - { protocol: TCP, port: 14268, targetPort: 14268, name: 'jaeger-thrift-directly' }

    # accept `model.proto`
    - { protocol: TCP, port: 14250, targetPort: 14250, name: 'model-proto' }

    # Zipkin compatible endpoint (optional)
    - { protocol: TCP, port: 9411, targetPort: 9411, name: 'zipkin' }

---
apiVersion: v1
kind: Endpoints
metadata:
  name: jaeger
  labels:
    app.kubernetes.io/name: jaeger
  annotations:
    helm.sh/hook: post-install,post-upgrade
subsets:
  - addresses:
      - ip: 172.16.97.0
    ports:
      - { port: 6831, name: 'jaeger-thrift-sdk' }
      - { port: 6832, name: 'jaeger-thrift-node-sdk' }
      - { port: 5775, name: 'zipkin-thrift-legacy' }
      - { port: 5778, name: 'serve-configs' }
      - { port: 16686, name: 'serve-frontend' }
      - { port: 4317, name: 'otlp-grpc' }
      - { port: 4318, name: 'otlp-http' }
      - { port: 14268, name: 'jaeger-thrift-directly' }
      - { port: 14250, name: 'model-proto' }
      - { port: 9411, name: 'zipkin' }

