Piraeus installed!

Please wait for all resources to be ready:

  kubectl wait --namespace {{ .Release.Namespace }} --for=condition=Ready --timeout=10m pod --all

=== NEXT STEPS ===

For your next steps, check our documentation at:

  https://github.com/piraeusdatastore/piraeus-operator/tree/master/doc

{{ if not .Values.operator.satelliteSet.storagePools }}
Since you didn't configure any storage pools, now would be a great time to add some.
{{ end }}

{{ if not (.Capabilities.APIVersions.Has "snapshot.storage.k8s.io/v1") }}
It looks like your cluster does not currently support snapshots. The documentation contains instructions on how
to enable snapshots in your cluster.
{{ end }}

If you want to take full advantage of Piraeus and are looking for faster fail-over of your workloads in case of storage
issues, consider installing the Piraeus HA Controller:

  helm repo add piraeus-charts https://piraeus.io/helm-charts/
  helm install piraeus-ha-controller piraeus-charts/piraeus-ha-controller

If you are running on ephemeral infrastructure and still want to take advantage of strict volume affinity, take a look
at our LINSTOR Affinity Controller. It helps ensure a PVs affinity is always in sync with the state of the LINSTOR volume.

  helm repo add piraeus-charts https://piraeus.io/helm-charts/
  helm install linstor-affinity-controller piraeus-charts/linstor-affinity-controller
