{{ template "header" }}

<div class="row mt-5 mb-4">
    <div class="col-md-10 offset-md-2">
        <header>
            <h1>
                {{ if .Client.ClientUri }}
                    <a href="{{ .Client.ClientUri }}" target="_blank">{{ .Client.ClientName }}</a>
                {{ else }}
                    {{ .Client.ClientName }}
                {{ end }}
                желает получить доступ к вашему аккаунту
            </h1>

            <p class="lead">
                Это действие позволит
                {{ if .Client.ClientUri }}
                    <a href="{{ .Client.ClientUri }}" target="_blank">{{ .Client.ClientName }}</a>
                {{ else }}
                    {{ .Client.ClientName }}
                {{ end }}
                получить доступ к таким данным как:
            </p>
        </header>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6 offset-md-2">
        <div class="alert alert-info d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-person-vcard flex-shrink-0 me-2" viewBox="0 0 16 16">
                <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5ZM9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8Zm1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Z"/>
                <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2ZM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96c.026-.163.04-.33.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1.006 1.006 0 0 1 1 12V4Z"/>
            </svg>

            <div>
                Просмотр адреса электронной почты, фамилии и имени
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8 offset-md-2">
        <h2>Убедитесь, что вы доверяете {{ .Client.ClientName }}</h2>

        <p>
            Возможно, вы делитесь конфиденциальной информацией с этим сайтом или приложением. Узнайте,
            как {{ .Client.ClientName }} будет обрабатывать ваши данные, ознакомившись с условиями обслуживания и
            политикой конфиденциальности. Вы всегда можете посмотреть или удалить доступ в своем
            <a href="#">аккаунте iSphere</a>
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-10 offset-md-2">
        <form action="{{ .Action }}" method="post">
            <div class="row">
                <div class="input-field col s12">
                    <button type="submit" name="solution" value="approve" class="btn btn-success">
                        Разрешить
                    </button>

                    <button type="submit" name="solution" value="reject" class="btn btn-danger">
                        Отклонить
                    </button>

                    <input type="hidden" name="consent_challenge" value="{{ .ConsentChallenge }}"/>

                    {{ range .RequestedAccessTokenAudience }}
                        <input type="hidden" name="access_token_audience" value="{{ . }}"/>
                    {{ end }}

                    {{ range .RequestedScope }}
                        <input type="hidden" name="scope" value="{{ . }}"/>
                    {{ end }}
                </div>
            </div>
        </form>
    </div>
</div>

{{ template "footer" }}
