---
# Source: piraeus/charts/etcd/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: piraeus-op-etcd
  namespace: default
  labels:
    heritage: "Helm"
    release: "piraeus-op"
    chart: "etcd-0.7.5"
    app: etcd
    app.kubernetes.io/name: etcd
    app.kubernetes.io/instance: piraeus-op
spec:
  selector:
    matchLabels:
      app: etcd
      #app.kubernetes.io/instance: piraeus-op
  serviceName: piraeus-op-etcd
  replicas: 1
  template:
    metadata:
      name: piraeus-op-etcd
      labels:
        heritage: "Helm"
        release: "piraeus-op"
        chart: "etcd-0.7.5"
        app: etcd
    spec:
      serviceAccountName: "etcd"
      affinity:
        # Ensures only one pod is scheduled per node
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app: etcd
              topologyKey: "kubernetes.io/hostname"
      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
        - effect: NoSchedule
          key: node-role.kubernetes.io/control-plane
          operator: Exists
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: piraeus-op-etcd
        securityContext:
          capabilities:
            add: ["NET_RAW"]
        image: "gcr.io/etcd-development/etcd:v3.4.15"
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 2380
          name: peer
        - containerPort: 2379
          name: client
        resources:
          {}
        env:
        - name: ETCDCTL_API
          value: "3"
        - name: INITIAL_CLUSTER_SIZE
          value: "1"
        - name: SET_NAME
          value: piraeus-op-etcd
        volumeMounts:
        - name: datadir
          mountPath: /var/run/etcd
        lifecycle:
          preStop:
            exec:
              command:
                - "/bin/sh"
                - "-ec"
                - |
                  EPS=""
                  for i in $(seq 0 $((${INITIAL_CLUSTER_SIZE} - 1))); do
                      EPS="${EPS}${EPS:+,}http://${SET_NAME}-${i}.${SET_NAME}:2379"
                  done

                  HOSTNAME=$(hostname)
                  AUTH_OPTIONS=""

                  member_hash() {
                      etcdctl $AUTH_OPTIONS member list | grep http://${HOSTNAME}.${SET_NAME}:2380 | cut -d ',' -f1
                  }

                  SET_ID=${HOSTNAME##*[^0-9]}

                  if [ "${SET_ID}" -ge ${INITIAL_CLUSTER_SIZE} ]; then
                      echo "Removing ${HOSTNAME} from etcd cluster"
                      ETCDCTL_ENDPOINT=${EPS} etcdctl $AUTH_OPTIONS member remove $(member_hash)
                      if [ $? -eq 0 ]; then
                          # Remove everything otherwise the cluster will no longer scale-up
                          rm -rf /var/run/etcd/*
                      fi
                  fi
        command:
          - "/bin/sh"
          - "-ec"
          - |
            HOSTNAME=$(hostname)
            AUTH_OPTIONS=""
            # store member id into PVC for later member replacement
            collect_member() {
                while ! etcdctl $AUTH_OPTIONS member list > /dev/null 2>&1; do sleep 1; done
                etcdctl $AUTH_OPTIONS member list | grep "http://${HOSTNAME}.${SET_NAME}:2380" | cut -d ',' -f1 > /var/run/etcd/member_id
                exit 0
            }

            eps() {
                EPS=""
                for i in $(seq 0 $((INITIAL_CLUSTER_SIZE - 1))); do
                    EPS="${EPS}${EPS:+,}http://${SET_NAME}-${i}.${SET_NAME}:2379"
                done
                echo "${EPS}"
            }

            member_hash() {
                etcdctl $AUTH_OPTIONS member list | grep "http://${HOSTNAME}.${SET_NAME}:2380" | cut -d ',' -f1
            }

            # In case of disaster recovery, we want to be able to intervene in the normal startup process
            while [ -e /var/run/etcd/nostart ]; do
                echo "'/var/run/etcd/nostart' present, delaying startup"
                sleep 5
            done

            # we should wait for other pods to be up before trying to join
            # otherwise we got "no such host" errors when trying to resolve other members
            for i in $(seq 0 $((INITIAL_CLUSTER_SIZE - 1))); do
                while true; do
                    echo "Waiting for ${SET_NAME}-${i}.${SET_NAME} to come up"
                    ping -W 1 -c 1 "${SET_NAME}-${i}.${SET_NAME}" > /dev/null && break
                    sleep 1s
                done
            done

            # we should also wait for our own pod to be available in the cluster
            while true; do
                echo "Waiting for ${HOSTNAME}.${SET_NAME} to come up"
                ping -W 1 -c 1 "${HOSTNAME}.${SET_NAME}" > /dev/null && break
                sleep 1s
            done

            # re-joining after failure?
            if [ -e /var/run/etcd/default.etcd ] && [ -e /var/run/etcd/member_id ]; then
                echo "Re-joining etcd member"
                member_id=$(cat /var/run/etcd/member_id)

                # re-join member
                ETCDCTL_ENDPOINTS=$(eps) etcdctl $AUTH_OPTIONS member update "${member_id}" "--peer-urls=http://${HOSTNAME}.${SET_NAME}:2380" || true
                exec etcd --name "${HOSTNAME}" \
                    --listen-peer-urls "http://0.0.0.0:2380" \
                    --listen-client-urls "http://0.0.0.0:2379" \
                    --advertise-client-urls "http://${HOSTNAME}.${SET_NAME}:2379" \
                    --data-dir /var/run/etcd/default.etcd
            fi

            # etcd-SET_ID
            SET_ID=${HOSTNAME##*[^0-9]}

            # adding a new member to existing cluster (assuming all initial pods are available)
            if [ "${SET_ID}" -ge "${INITIAL_CLUSTER_SIZE}" ]; then
                ETCDCTL_ENDPOINTS=$(eps)
                export ETCDCTL_ENDPOINTS
                # member already added?
                MEMBER_HASH=$(member_hash)
                if [ -n "${MEMBER_HASH}" ]; then
                    # the member hash exists but for some reason etcd failed
                    # as the datadir has not be created, we can remove the member
                    # and retrieve new hash
                    etcdctl $AUTH_OPTIONS member remove "${MEMBER_HASH}"
                fi

                echo "Adding new member"

                if ! etcdctl $AUTH_OPTIONS member add "${HOSTNAME}" "--peer-urls=http://${HOSTNAME}.${SET_NAME}:2380" | grep "^ETCD_" > /var/run/etcd/new_member_envs ; then
                    echo "Exiting"
                    rm -f /var/run/etcd/new_member_envs
                    exit 1
                fi

                cat /var/run/etcd/new_member_envs
                # shellcheck disable=SC1091
                . /var/run/etcd/new_member_envs

                collect_member &

                exec etcd --name "${HOSTNAME}" \
                    --listen-peer-urls "http://0.0.0.0:2380" \
                    --listen-client-urls "http://0.0.0.0:2379" \
                    --advertise-client-urls "http://${HOSTNAME}.${SET_NAME}:2379" \
                    --data-dir /var/run/etcd/default.etcd \
                    --initial-advertise-peer-urls "http://${HOSTNAME}.${SET_NAME}:2380" \
                    --initial-cluster "${ETCD_INITIAL_CLUSTER}" \
                    --initial-cluster-state "${ETCD_INITIAL_CLUSTER_STATE}"

            fi

            PEERS=""
            for i in $(seq 0 $((INITIAL_CLUSTER_SIZE - 1))); do
                PEERS="${PEERS}${PEERS:+,}${SET_NAME}-${i}=http://${SET_NAME}-${i}.${SET_NAME}:2380"
            done

            collect_member &

            # join member
            exec etcd --name "${HOSTNAME}" \
                --initial-advertise-peer-urls "http://${HOSTNAME}.${SET_NAME}:2380" \
                --listen-peer-urls "http://0.0.0.0:2380" \
                --listen-client-urls "http://0.0.0.0:2379" \
                --advertise-client-urls "http://${HOSTNAME}.${SET_NAME}:2379" \
                --initial-cluster-token etcd-cluster-1 \
                --initial-cluster "${PEERS}" \
                --initial-cluster-state new \
                --data-dir /var/run/etcd/default.etcd
      volumes:
  volumeClaimTemplates:
  - metadata:
      name: datadir
    spec:
      accessModes:
        - "ReadWriteOnce"
      resources:
        requests:
          # upstream recommended max is 700M
          storage: "1Gi"
