.minimal-resouces: &minimal-resources
  # Resources for a minimal stateless go container.
  limits:
    cpu: "0.2"
    memory: "250Mi"
  requests:
    cpu: "0.1"
    memory: "100Mi"
etcd:
  resources:
    limits:
      cpu: "1.0"
      memory: "1Gi"
    requests:
      cpu: "0.1"
      memory: "100Mi"
stork:
  storkResources: *minimal-resources
  schedulerResources: *minimal-resources
csi:
  resources: *minimal-resources
operator:
  resources: *minimal-resources
  controller:
    resources:
      limits:
        cpu: "1.0"
        memory: "1Gi"
      requests:
        cpu: "0.3"
        memory: "500Mi"
  satelliteSet:
    resources:
      limits:
        cpu: "1.0"
        memory: "1Gi"
      requests:
        cpu: "0.1"
        memory: "300Mi"
    kernelModuleInjectionResources:
      limits:
        cpu: "1.0"
        memory: "1Gi"
      requests:
        cpu: "0.5"
        memory: "750Mi"
haController:
  resources: *minimal-resources
