---
# Source: piraeus/templates/operator-csi-driver.yaml
apiVersion: piraeus.linbit.com/v1
kind: LinstorCSIDriver
metadata:
  name: piraeus-op
  namespace: default
  labels:
    app.kubernetes.io/name: piraeus-op
spec:
  imagePullSecret: ""
  linstorPluginImage: "quay.io/piraeusdatastore/piraeus-csi:v1.2.3"
  imagePullPolicy: "IfNotPresent"
  csiControllerServiceAccountName: csi-controller
  csiNodeServiceAccountName: csi-node
  csiAttacherImage: "registry.k8s.io/sig-storage/csi-attacher:v4.3.0"
  csiLivenessProbeImage: "registry.k8s.io/sig-storage/livenessprobe:v2.10.0"
  csiNodeDriverRegistrarImage: "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0"
  csiProvisionerImage: "registry.k8s.io/sig-storage/csi-provisioner:v3.5.0"
  csiResizerImage: "registry.k8s.io/sig-storage/csi-resizer:v1.8.0"
  csiSnapshotterImage: "registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2"
  linstorHttpsClientSecret: ""
  priorityClassName: ""
  controllerReplicas: 1
  controllerEndpoint: http://piraeus-op-cs.default.svc:3370
  nodeAffinity: {}
  nodeTolerations: []
  controllerTolerations: []
  enableTopology: true
  resources: {}
  kubeletPath: "/var/lib/kubelet"
